[
 [
  "username", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "enter passcode", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "search", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "find in page", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "ok", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "Strings.swift",
   "Strings.swift",
   "Strings.swift",
   "Strings.swift"
  ]
 ], 
 [
  "close", 
  [
   "Strings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "no", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "edit", 
  [
   "Strings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "close tab", 
  [
   "Strings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "yesterday", 
  [
   "TheHiveStrings.swift",
   "TimeConstants.swift"
  ]
 ], 
 [
  "untitled", 
  [
   "SQLiteBookmarksModel.swift", 
   "SQLiteBookmarksModel.swift"
  ]
 ], 
 [
  "forward", 
  [
   "Strings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "update login %@ for %@?", 
  [
   "Strings.swift", 
   "Strings.swift"
  ]
 ], 
 [
  "done", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "Strings.swift"
  ]
 ], 
 [
  "back", 
  [
   "Strings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "add tab", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "cancel", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "Strings.swift",
   "Strings.swift",
   "Strings.swift"
  ]
 ], 
 [
  "new tab", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift",
   "Strings.swift"
  ]
 ], 
 [
  "password", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ], 
 [
  "delete", 
  [
   "TheHiveStrings.swift",
   "TheHiveStrings.swift"
  ]
 ]
]
